{
  "name": "loan-app",
  "private": true,
  "version": "0.0.0",
  "description": "Customer-facing read-only loan tracker for an NBFC (Expo + Fastify monorepo).",
  "workspaces": [
    "shared",
    "apps/mobile",
    "apps/api"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "echo \"TODO: run eslint across workspaces\" && exit 0",
    "typecheck": "npm run typecheck --workspace @app/shared",
    "test": "npm run test --workspace @app/shared"
  }
}
